installer:
  spec:
    kubernetes:
      version: latest
    containerd:
      version: latest
    prometheus:
      version: 0.1.0
output:
  - message: unknown prometheus version 0.1.0
    field: spec.prometheus.version
    type: unknown-addon
